<!DOCTYPE html>
<h1>Make your own pizza!<h1>
  <p1>Use this form to design and order a custom pizza.</p1>
  <hr>
  <form action="submission.html" method="POST">
    <section class="crust type">
      <label for="crust">Crust</label>
      <input type=text>
      <select name="crust" id="crust">
        <option value="whole grain"></option>
        <option value="butter bread"></option>
        <option value="garlic and salt"></option>
        <option value="rosemary and sage"></option>
        <option value="sesame"></option>
      </select>
    </section>
  </form>
  <br>
  <form>
    <section class="toppings">
      <span>What toppings would you like?</span>
      <br>
      <input type="checkbox" name="topping id="pepperoni" value="pepperoni">                                                <label for="pepperoni">Pepperoni</label>            <br>
      <input type="checkbox" name="black olives" id="black olives"                                               <label for="black olives">Black Olives</label>
                                                                                                                                          <br>
     <input type="checkbox" name="pineapple" id="pineapple"                                               <label for="pineapple">Pineapple</label> 
<br>
     <input type="checkbox" name="Red Pepper Flakes" id="Red Pepper Flakes"                                               <label for="Red Pepper Flakes">Red Pepper Flakes</label> 
    </section>
    <section class="cooked">
                           <br>
                           <span>Soft and chewy</span>
                           <input type="range" name="doneness" id="doneness" value="3" min="1" max="5">
                                                                                                      <span>Crispy and crunchy</span>
                                                                                                      
                                                                                                      </section>
<section class="cheese">
                       <span>Would you like extra cheese?</span>
                       <br>
                       <input type="radio" name="cheese" id="yes" value="yes"> <input type="radio" name="cheese" id="no" value="no">
                                                                             <label for="yes">Yes</label>
                                                                                            </section>
                                                                             <label for="no">No</label>
                                                                                            </section>